POSTGRES_URL="postgres://postgres.jbhgtkwhvlyyrbcnsxrs:ApHhkmbScr6WClOH@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.jbhgtkwhvlyyrbcnsxrs:ApHhkmbScr6WClOH@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://jbhgtkwhvlyyrbcnsxrs.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://jbhgtkwhvlyyrbcnsxrs.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.jbhgtkwhvlyyrbcnsxrs:ApHhkmbScr6WClOH@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ETeH8ZYF1sCrBPNabLJG6I0MmLYM4Z/i50q5x8Q3NOO5D2S344QWiCLj8mUbeCQDEQHFqBrew682S87x6nBXVg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGd0a3dodmx5eXJiY25zeHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODQ5MDgsImV4cCI6MjA0Nzc2MDkwOH0.iX63gemQ3X1kwRs3pA3tTNipyaP61JTMg_-vMUxlGJs"
POSTGRES_PASSWORD="ApHhkmbScr6WClOH"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGd0a3dodmx5eXJiY25zeHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjE4NDkwOCwiZXhwIjoyMDQ3NzYwOTA4fQ.kcBq48vRSYsYuyNcEphvxTkltU456qSa9D5khyuD4sA"
POSTGRES_HOST="db.jbhgtkwhvlyyrbcnsxrs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGd0a3dodmx5eXJiY25zeHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODQ5MDgsImV4cCI6MjA0Nzc2MDkwOH0.iX63gemQ3X1kwRs3pA3tTNipyaP61JTMg_-vMUxlGJs"

# `openssl rand -base64 32`
AUTH_SECRET= testIRI89
AUTH_URL=http://localhost:3000/api/auth
