# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:HxfuJNTOj87V@ep-blue-mountain-a4jgx2v2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:HxfuJNTOj87V@ep-blue-mountain-a4jgx2v2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-blue-mountain-a4jgx2v2-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-blue-mountain-a4jgx2v2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=HxfuJNTOj87V

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:HxfuJNTOj87V@ep-blue-mountain-a4jgx2v2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:HxfuJNTOj87V@ep-blue-mountain-a4jgx2v2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-blue-mountain-a4jgx2v2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=HxfuJNTOj87V
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:HxfuJNTOj87V@ep-blue-mountain-a4jgx2v2-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:HxfuJNTOj87V@ep-blue-mountain-a4jgx2v2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

AUTH_SECRET=8994e799d3fd1fa03123be77915a1c95
